#########################################################
## mysql property
#########################################################
hive.cube.driver=com.mysql.jdbc.Driver
hive.cube.url=jdbc:mysql://127.0.0.1:3306/hc?useUnicode=true&amp;characterEncoding=UTF-8&amp;zeroDateTimeBehavior=convertToNull
hive.cube.username=root
hive.cube.password=smartloli

#########################################################
## hive cube email server address
#########################################################
hive.cube.mail.username=alert_sa@163.com
hive.cube.mail.sa=alert_sa
hive.cube.mail.password=mqslimczkdqabbbg
hive.cube.mail.server.host=smtp.163.com
hive.cube.mail.server.port=25

#########################################################
## hive cube url address
#########################################################
hive.cube.url=jdbc:hive2://master:10000/default&hadoop&hadoop

#########################################################
## hive cube task thread size
#########################################################
hive.cube.task.thread.pool=1
hive.cube.task.thread.max.pool=2

#########################################################
## hive cube task export path & visit port
#########################################################
hive.cube.task.export.path=/data/soft/workspace/export/
hive.cube.webui.port=50070

#########################################################
## hive cube hadoop(yarn,hdfs uri) application address
#########################################################
hive.cube.hdfs.uri=hdfs://master:8020
hive.cube.yarn.rm.uri=master:8032
hive.cube.yarn.scheduler.uri=master:8030
hive.cube.hadoop.user=hadoop
hive.cube.hdfs.web=http://master:50070

#########################################################
# hive cube set hbase
#########################################################
hive.cube.hbase.master=master:60010
hive.cube.hbase.zk.quorum=master:2181

#########################################################
## hive cube domain name for email
#########################################################
mf.domain.name=http://localhost:8080
mf.reback.user=smartloli.org@gmail.com


