#####################################
## hive cube email server address
#####################################
hive.cube.mail.username=noreply@boyaa.com
hive.cube.mail.sa=noreply
hive.cube.mail.password=noReply#boyaa
hive.cube.mail.server.host=exmail.boyaa.com
hive.cube.mail.server.port=25

##############################
## hive cube webconsole
##############################
hive.cube.webui.port=8049
hive.cube.doc.base=/Users/dengjie/Documents

##############################
## mf hive url address
##############################
mf.hive.url=jdbc:hive2://master:10000/default&hadoop&hadoop

##############################
## mf task thread size
##############################
mf.task.thread.pool=1
mf.task.thread.max.pool=2

##############################
## mf task export path
##############################
mf.task.export.path=/data/soft/workspace/export/

##############################
## mf yarn application address
##############################
mf.hdfs.uri=hdfs://master:8020
mf.yarn.rm.uri=master:8032
mf.yarn.scheduler.uri=master:8030
mf.hbase.master.uri=http://master:60010

##############################
## mf domain name for email
##############################
mf.domain.name=http://localhost:8080
mf.reback.user=\u9093\u6770(SmartloliDeng@boyaa.com)


